#spring.data.mongodb.uri=mongodb://localhost:27017/returnpolicydb

spring.data.mongodb.database=returnpolicydb
spring.data.mongodb.uri=mongodb://return-refund-enquiry:DGV3O19CiBO4GrrVILH6OoDQeEpTsVZZjumeZMDVObLwqXhoGf6YgNQERsyesYycWR4H0afwXgY7gAtqjXwlTA==@return-refund-enquiry.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@return-refund-enquiry@


#azure.keyvault.enabled=true
#azure.keyvault.uri=https://microservice.vault.azure.net/
#azure.keyvault.client-id=213561c7-3205-48b1-8154-d5a52cb8c184
#azure.keyvault.tenant-id=1f9b09b4-197c-4f1c-b0c5-571a6ccc96c8


server.port=8080
#server.servlet.context-path=/v1

# logging level
logging.level.org.springframework.webflux=INFO
logging.level.com.landmark.refundCalculation=DEBUG

# output to a file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} | [%t] | %p | %c{1.}| %m%n
logging.file.name=D:/logsdata/LogFiles.log
logging.file.max-size=50MB
logging.file.max-history=10
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | [%t] | %-5level| %logger{36}| %msg%n